# lims

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
backend/: README.md  pom.xml
backend/lims-common/: pom.xml
backend/lims-sample-manage/: docker-compose.yml  pom.xml
backend/lims-sys-manage/: docker-compose.yml  http-client.env.json  (+2 more)
deploy/: docker-compose.yml
lims-common/: pom.xml
lims-common/src/main/java/com/zp/annotation/: LimitRequest.java  SysLog.java
lims-common/src/main/java/com/zp/aspect/: AsyncThreadContextAspect.java  LimitRequestAspect.java  SysLogAspect.java
lims-common/src/main/java/com/zp/base/controller/: BaseController.java
lims-common/src/main/java/com/zp/base/entity/: BaseEntity.java
lims-common/src/main/java/com/zp/config/: AsyncConfig.java
lims-common/src/main/java/com/zp/constant/: PageConst.java
lims-common/src/main/java/com/zp/controller/: BaseController.java
lims-common/src/main/java/com/zp/dao/: SysLogDao.java
lims-common/src/main/java/com/zp/entity/: BaseEntity.java
lims-common/src/main/java/com/zp/enums/: StatusEnum.java
lims-common/src/main/java/com/zp/exception/: BusinessException.java  CommonExceptionHandler.java  ForbiddenException.java  GlobalExceptionHandler.java
lims-common/src/main/java/com/zp/module/: BaseEntity.java  SysLogEntity.java
lims-common/src/main/java/com/zp/response/: CommonCode.java  PageResponseResult.java  PageResult.java  QueryResult.java  R.java  Response.java  ResponseResult.java  Result.java  ResultCode.java
lims-common/src/main/java/com/zp/response/enums/: ArgumentResponseEnum.java  CommonResponseEnum.java  IResult.java  ServletResponseEnum.java
lims-common/src/main/java/com/zp/service/: BaseService.java  SysLogService.java
lims-common/src/main/java/com/zp/util/: JwtUtils.java  RSA256Key.java  SecretKeyUtils.java
lims-common/src/main/java/com/zp/util/enums/: EnumUtils.java  NameValueEnum.java  ValueEnum.java
lims-common/src/main/java/com/zp/utils/: JwtUtils.java  RSA256Key.java  SecretKeyUtils.java  ThreadContextUtil.java
lims-common/src/main/java/controller/: BaseController.java
lims-common/src/test/java/com/zp/enums/: EnumTest.java  TestIntegerEnum.java  TestStrEnum.java
lims-common/src/test/java/com/zp/java8/lambda/: ComparatorDemo.java  FunctionDemo.java  LambdaDemo01.java  MethodReferenceDemo.java  MoneyDemo.java  MyInterface.java  MyInterfaceDemo.java  RunnableDemo.java
lims-common/src/test/java/com/zp/util/: JwtUtilsTest.java
lims-common/src/test/java/com/zp/utils/: JwtUtilsTest.java
lims-generator/: pom.xml
lims-generator/src/main/java/com/zp/: CodeGenerator.java
lims-generator/src/main/java/com/zp/generator/: CodeGenerator.java
lims-generator/src/test/java/com/zp/freemarker/: FreemarkerDemo01.java
lims-generator/templates/: template01.ftl
lims-manage/: pom.xml
lims-manage-web/: vite.config.ts
lims-sample-manage/: .env  docker-compose.yml  pom.xml
lims-sys-manage/: Dockerfile  pom.xml
lims-sys-manage/src/main/java/com/zp/: SysManage.java
lims-sys-manage/src/main/java/com/zp/config/: CaptchaConfig.java  MyBatisMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfig.java
lims-sys-manage/src/main/java/com/zp/configuration/: SwaggerConfiguration.java
lims-sys-manage/src/main/java/com/zp/controller/: CompanyController.java  DepartmentController.java  HelloController.java  UserController.java  VerifyController.java
lims-sys-manage/src/main/java/com/zp/controller/dto/: LoginDTO.java
lims-sys-manage/src/main/java/com/zp/controller/vo/: LoginVO.java  UserInfo.java  UserVO.java
lims-sys-manage/src/main/java/com/zp/dao/: CompanyDao.java  DepartmentDao.java  UserDao.java
lims-sys-manage/src/main/java/com/zp/service/: CompanyService.java  DepartmentService.java  UserService.java  VerifyService.java
lims-sys-manage/src/main/java/com/zp/service/impl/: VerifyServiceImpl.java
lims-sys-manage/src/main/java/com/zp/sys/controller/: CaptchaController.java  MenuController.java  RoleController.java  SysI18nController.java  SysLookupClassifyController.java  TokenController.java  UserController.java  VerifyController.java
lims-sys-manage/src/main/java/com/zp/sys/controller/dto/: AdminDTO.java  CommonDTO.java  LoginDTO.java  RegisterDTO.java  RoleDTO.java  UserDTO.java
lims-sys-manage/src/main/java/com/zp/sys/controller/vo/: AdminVO.java  LoginInfoVO.java  LoginVO.java  RoleVO.java  UserInfo.java
lims-sys-manage/src/main/java/com/zp/sys/entity/: BaseEntity.java  Role.java  SysI18nEntity.java  SysLookupClassifyEntity.java  SysLookupItemEntity.java  SysMenuEntity.java  SysUser.java  SysUserPost.java  SysUserRole.java  UserRole.java
lims-sys-manage/src/main/java/com/zp/sys/mapper/: RoleMapper.java  SysI18nMapper.java  SysLookupClassifyMapper.java  SysMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
lims-sys-manage/src/main/java/com/zp/sys/service/: IRoleService.java  ISysI18nService.java  ISysLookupClassifyService.java  ISysMenuService.java  ISysUserService.java  IUserService.java  VerifyService.java
lims-sys-manage/src/main/java/com/zp/sys/service/impl/: CaptchaCacheServiceRedisImpl.java  RoleServiceImpl.java  SysI18nServiceImpl.java  SysLookupClassifyServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
lims-sys-manage/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
lims-sys-manage/src/main/resources/db/migration/: V1__init_tables.sql
lims-sys-manage/src/main/resources/i18n/: messages_en_US.properties
lims-sys-manage/src/main/resources/mapper/: SysI18nMapper.xml  SysUserMapper.xml
lims-sys-manage/src/test/java/com/zp/: ScrewMain.java
lims-sys-manage/src/test/java/com/zp/sys/mapper/: RoleMapperTest.java  SysI18nMapperTest.java  UserMapperTest.java
lims-sys-manage/src/test/java/com/zp/sys/service/: SysLookupServiceTest.java  UserServiceTest.java
lims-sys-module/: pom.xml
lims-sys-service-api/: pom.xml
lims-utils/: pom.xml
(+331 files in other folders)
