MYSQL_VERSION=5.7
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA_DIR=./mysql/data/db
MYSQL_CONF_DIR=./mysql/data/conf
MYSQL_CONF_MY_FILE=./mysql/data/my.cnf
MYSQL_CONF_MYSQL_FILE=./mysql/data/mysql.cnf
MYSQL_LOG_DIR=./mysql/log