<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lims</artifactId>
        <groupId>com.zp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lims-sys-manage</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zp</groupId>
            <artifactId>lims-sys-module</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zp</groupId>
            <artifactId>lims-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zp</groupId>
            <artifactId>lims-utils</artifactId>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>





    </dependencies>
    <build>
        <finalName>lims-sys</finalName>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration> -->
            </plugin>

        </plugins>
    </build>


</project>